# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-30 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text_search', '0002_auto_20180322_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='file_name',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
